NEXT_PUBLIC_OPENAI_API_KEY = "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"

SENTENCE_MATCH_URL = "https://api-inference.huggingface.co/models/sentence-transformers/msmarco-distilbert-base-tas-b"

HUGGING_AUTH_TOKEN = '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'

NEXT_PUBLIC_GMAIL_API_KEY = "AIzaSyCzH6sQ-ejmxoNJVx9YTDdHLVD5Pj6TLbQ"

NEXT_PUBLIC_SUPABSE_API_URL = "https://zavwlzgxgnzyooxkboci.supabase.co"

NEXT_PUBLIC_SUPABSE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphdndsemd4Z256eW9veGtib2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1ODA0OTgsImV4cCI6MjAyNDE1NjQ5OH0.NHzG4_yGs9EZhzp_npu9-jMJZ-2Jj7svJputx4Xa0Uo"

CLIENT_ID = "93020084319-i3o7esrnhhtahor71299kq1d7n3qk34f.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URL = "http://localhost:3000"

PROJECT_ID = "companion-382104"